{
  "name": "canvas-js",
  "version": "1.0.0",
  "type": "module",
  "description": "Make configurable canvas easily",
  "main": "index.js",
  "keywords": [
    "canvacord",
    "canvafy"
  ],
  "author": {
    "name": "Naruya-Izumi",
    "url": "https://github.com/naruyaizumi"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naruyaizumi/canvas-js.git"
  },
  "bugs": {
    "url": "https://github.com/naruyaizumi/canvas-js"
  },
  "homepage": "https://github.com/naruyaizumi",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.68",
    "dayjs": "^1.11.13"
  }
}